<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{margin:0;padding:0;}
        p{margin-bottom: 10px;}
        body{color:#333;}
        #weather_info{position: relative;width:100%;border: 1px solid #999;box-sizing: border-box; padding:10px;background: #eee;background-size: cover;color:#fff;}
        h1{background: #666;padding:10px;font-size: 1.8em;text-align: center;opacity: .8;}
        section{overflow: hidden;color: #666;text-shadow: 1px 1px 1px #999; padding:10px 20px}
        .w_id{text-align: left;padding-left: 20px;}
        figure,.temp{float: left;width:33.3%;}
        figure img{width:80px;}
        .temp{font-size: 3.4em;}
        aside{overflow: hidden;}
        aside p{font-size: 1.8em;text-align: right;}

        .load_img{position: absolute;left:50%;top:50%;display: none;}
    </style>
    
</head>
<body>
    <div id="weather_info">
        <h1 class="city"></h1>

        <section>
            <p class="w_id"></p>
            <figure class="icon"></figure>
            <p class="temp"></p>
            <aside>
                <p class="temp_max">max</p>
                <p class="temp_min">min</p>
            </aside>
        </section>
        <img src="loading.gif" width="50px" class="load_img">
    </div>

    <script>
        var url = 'http://api.openweathermap.org/data/2.5/weather?q=seoul&appid=095022e62ecb9c4a1d63a7a4317c9b32';

        $('#weather_info .load_img').show();

    $.getJSON(url, function(data){
        //날씨 데이터 객체
        var sys=data.sys;//국가명, 일출,일몰
        var city=data.name;//도시명
        var weather=data.weather;//날씨객체
        var main=data.main;//온도기압관련

        var wmain=weather[0].main;//구름상태
        var w_id=weather[0].id;//날씨상태 아이디코드
        var icon=weather[0].icon;//아이콘정보
        var country=sys.country;//국가명
        var temp=main.temp;//현재온도
        var temp_min=main.temp_min;//최저온도
        var temp_max=main.temp_max//최고온도 parseInt(temp-273.15)

        var icon_url='http://openweathermap.org/img/w/'+icon;

        $('.city').html(city+"/"+country);
        $(".icon").html("<img src='"+icon_url+".png'>");
        $('.w_id').html(wmain);
        $('.temp_min').html(parseInt(temp_min-273.15)+'&deg;'+"min");
        $('.temp_max').html(parseInt(temp_max-273.15)+'&deg;'+"max");
        $('.temp').html(parseInt(temp-273.15)+"&deg;");

        $('#weather_info .load_img').hide();
    })

    .fail(function(){
        alert('loading error');
    });
</script>
    </script>
</body>
</html>