<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none;color:inherit;}
        li{list-style: none;}
        /* .navi>li{float: left;margin: 20px 10px;}
        .navi{display: flex;justify-content: space-between;padding:20px;position:relative;text-align: center;}
        .sub{background: slateblue;position:absolute;margin:20px 0;display:none;}
        .sub>li{margin: 10px 0;background:azure;} */
        .border{border:1px solid #fc5858;}
        .hw{border-radius: 5px;border: 5px solid silver;display:inline-block;padding:20px;}
    </style>
</head>
<body>
<!-- <header>
    <ul class="navi">
        <li class="m1"><a href="#">m1</a>
            <ul class="sub">
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
                <li><a href="#">s4</a></li>
            </ul>
        </li>
        <li><a href="#">m2</a></li>
        <li><a href="#">m3</a></li>
        <li><a href="#">m4</a></li>
        <li><a href="#">m5</a></li>
    </ul>
</header> -->



<!-- <button id="click">11111111111111111111111</button>
<button id="remove">22222222222222222222222</button>
<p id="text"></p> -->



<!-- <button id="test">aaa</button> -->



<!-- <ul>
    <li><a href="/html/intro">html</a></li>
    <li><a href="/css/intro">css</a></li>
</ul>
<button>add list</button>
<p id="text"></p> -->




<button onclick="hw();">aaaaa</button>
<div class="hw"></div>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>