<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{background: #f1f1f1;padding:30px;text-align: center;}
        #navbar{background: aquamarine;}
        a{float: left;display: block;color: #f1f1f1;text-align: center;padding:12px;text-decoration: none;font-size: 18px;line-height: 2.2;border-radius: 4px;}
        #navbar-right{float: right;}
        #logo{font-size: 35px;font-weight: bold;transition: .4s;}
        a:hover{background: #ddd;color: #111;}
        .sticky{position: fixed;top:0;width:100%;}
        .sticky + .content{padding-top:60px;}
        @media (max-width:580px) {
            #navbar{padding:20px 10px !important;}
            a{float: none;display: block;text-align: left;}
            #navbar-right{float: none;}
        }
    </style>
</head>
<body>
    <header>
        <h2>sdfsadfasdfdsa</h2>
        <p>sadfsadfjsdafsdlkfjsladkfjlsakdjflsadfldjs</p>
    </header>

    <div id="navbar">
            <a class="active" href="#">h</a>
            <a href="#">n</a>
            <a href="#">c</a>
    </div>
    <div style="padding:45px 25px 2500px;font-size:30px;">
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p><p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>

        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>

        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>

        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
        <p><b>sdfasdfsdfsadfsdfsadfsdafsaadfsdf</b></p>
    </div>
    <script>
        
        window.onscroll=function(){myfunction()};

        var navbar=document.getElementById('navbar');
        var sticky=navbar.offsetTop;

        function myfunction(){
            if(window.pageYOffset>=sticky){
                navbar.classList.add('sticky');
            }else{
                navbar.classList.remove('sticky');
            }
        }
    </script>
</body>
</html>