<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        body{padding:20px;}
        h1{margin: 5px 0;}
        #lightbox.active{position: absolute;overflow: hidden;background: #333;width:800px;height:540px;left:50%;margin-left:-400px;top:50%;margin-top:-250px;box-sizing: border-box;padding:30px;z-index: 99;display: block;}
        #lightbox{display:none;color: #fff;text-align: center;}
        #lightbox h1,#lightbox p{margin-bottom:10px;}
        figure{width:500px;height:300px;position: relative;margin:10px auto;}overflow: hidden;
        figure img{display: none;position:absolute;}
        figure img.active{display: block;}
        .close{position: absolute;top:0;right:0;padding:10px;color:#fff;font-size: large;}
        .close:hover{background: #666;}
        #block{background:#111;position: fixed;width:100%;height:100%;top:0;left:0;right:0;bottom:0;opacity:.5;z-index: 9;display: none;}
        .indicator{text-align: center;}
        .indicator button{background: #666;color:#fff;border: none;padding:2px 5px;}
        .indicator button:focus{background: aquamarine;}
    </style>
</head>
<body>
    <header>
        <h1>light box</h1>
        <img src="1.jpg" alt="1" class="thumb" width="100px" onclick="lbopen(1)">
        <img src="2.jpg" alt="2" class="thumb" width="100px" onclick="lbopen(2)">
        <img src="3.jpg" alt="3" class="thumb" width="100px" onclick="lbopen(3)">
    </header>

    <div id="block"></div>

    <div id="lightbox">
        <figure>
            <img src="1.jpg" alt="1" class="active">
            <img src="2.jpg" alt="2">
            <img src="3.jpg" alt="3">
        </figure>
        <div class="indicatior">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
        <div class="close" onclick="lbclose()">x</div>
    </div>

    <script type="text/javascript">
        
    </script>
</body>
</html>