<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <style>
        *{margin: 0;padding: 0;}
        
        /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .bg:nth-child(even){background: url(1.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;}
    .bg:nth-child(odd){background: url(2.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;} */
         /* a{text-decoration: none;color: inherit;}
        li{list-style: none;} */
        /*#all{width: 1200px;margin: 0 auto;;}
        .slider img{transition: 1s ease-out;display:block;}
        #warp{width:1200px; height:300px; overflow: hidden;}
        ul{display: flex;} */


        /* p{color:coral;font-size:3vw;animation: ttt 1.3s infinite;position: relative;transition: 1s;} */
        /* @keyframes ttt{
            50%{top:50px;}
        } */
        /* span[id^="a"]{position: relative;} */
    </style>
</head>
<body>
<div class="slick">
    <div class="warp">
        <div class="b1"><img src="1.jpg" alt=""></div>
        <div class="b2"><img src="2.jpg" alt=""></div>
        <div class="b3"><img src="3.jpg" alt=""></div>
    </div>
</div>




    <!-- Swiper -->
  <!-- <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg">Slide 1</div>
      <div class="swiper-slide bg">Slide 2</div>
      <div class="swiper-slide bg">Slide 3</div>
      <div class="swiper-slide bg">Slide 4</div>
      <div class="swiper-slide bg">Slide 5</div>
      <div class="swiper-slide bg">Slide 6</div>
      <div class="swiper-slide bg">Slide 7</div>
      <div class="swiper-slide bg">Slide 8</div>
      <div class="swiper-slide bg">Slide 9</div>
      <div class="swiper-slide bg">Slide 10</div>
    </div>
    <div class="swiper-pagination"></div>
  </div> -->




    <!-- <div class="bxslider">
        <div class="sl"><img src="1.jpg" alt=""></div>
        <div class="sl"><img src="2.jpg" alt=""></div>
        <div class="sl"><img src="3.jpg" alt=""></div>
    </div> -->

    <!-- <div id="all">
        <div id="warp">
            <div class="slider">
                <ul>
                    <li><a href="#"><img src="1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- <div class="text">
        <p id="all">
            <span id="a1">1</span>
            <span id="a2">2</span>
            <span id="a3">3</span>
            <span id="a4">4</span>
            <span id="a5">5</span>
        </p>
    </div> -->
    
    
    <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> -->
    <!-- <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
     $(function(){
        $('.warp').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
        });
    });




    // var swiper = new Swiper('.swiper-container', {
    //   pagination: {
    //     el: '.swiper-pagination',
    //     dynamicBullets: true,
    //   },
    // });




    // $(function(){
    //     $('.bxslider').bxSlider({
    //         auto: true,
    //         slideWidth: 1200
    //     });
    // });


    setInterval(
            function(){
                // $('.slider').delay('2000');
                // $('.slider').animate({marginLeft:'-1200px'},500);
                // $('.slider').animate({marginTop:'-300px'},500);
                // $('.slider').delay('2000');
                // $('.slider').animate({marginLeft:'-2400px'},500);
                // $('.slider').animate({marginTop:'-600px'},500);
                // $('.slider').delay('2000');
                // $('.slider').animate({marginLeft:'0'},500);
                // $('.slider').animate({marginTop:'0'},500);




                // $('#a1').delay('1000');
                // $('#a1').animate({top:'-10px'},500);
                // $('#a1').delay('1000');
                // $('#a1').animate({top:'0px'},500);

                // $('#a2').delay('1000');
                // $('#a2').animate({top:'10px'},500);
                // $('#a2').delay('1000');
                // $('#a2').animate({top:'0px'},500);

                // $('#a3').delay('1000');
                // $('#a3').animate({top:'-10px'},500);
                // $('#a3').delay('1000');
                // $('#a3').animate({top:'0px'},500);

                // $('#a4').delay('1000');
                // $('#a4').animate({top:'10px'},500);
                // $('#a4').delay('1000');
                // $('#a4').animate({top:'0px'},500);

                // $('#a5').delay('1000');
                // $('#a5').animate({top:'-10px'},500);
                // $('#a5').delay('1000');
                // $('#a5').animate({top:'0px'},500);

                // $('#all').delay('1000');
                // $('#all').animate({marginTop:'-10px'},500);
                // $('#all').delay('1000');
                // $('#all').animate({marginTop:'0px'},500);
            });



        // setInterval(
        //     function(){
        //         alert('a');
        //     },1000);
    </script>
</body>
</html>